<!Doctype <!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
		<link rel="stylesheet"  href="css/bootstrap.min.css">
             <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="/js/jquery.min.js"></script>
        
    

    
</head>
<body required"">

<center>
<img class="img-rounded"src="vehicle1.jpg" height="300px"width="400px">
<h1 class= "text-center bg-info">Vehicle Sign Up Form</h1>
</center>
<form >
<div class="form-group">
	 <label class="col-sm-2 control-label"for="exampleInputEmail1">Driver Name</label>
	 <div class="col-sm-10">
   			 <input type="text" class="form-control" id="InputName" required placeholder="Driver Name">
    	</div>
    </div>
    <div class="form-group">
         <label class="col-sm-2 control-label"for="exampleInputEmail1">Vehicle Name</label>
         <div class="col-sm-10">
 				<input type="text" class="form-control" id="InputVehicleName"required placeholder="Vehicle Name">
 		 </div>
 	</div>
 	<div class="form-group">
     	<label class="col-sm-2 control-label"for="exampleInputEmail1">Plate Number</label>
     	<div class="col-sm-10">
    		<input type="number" class="form-control" id="InputPlateNumber" required placeholder="0000000">
    	</div>
    </div>
    <div class="form-group">
     	<label class="col-sm-2 control-label"for="exampleInputEmail1">Email</label>
     	<div class="col-sm-10">
    		<input type="text" class="form-control" id="InputEmail" required placeholder="taku@gmail.com">
    	</div>
    </div>
    <div class="form-group">
     	<label class="col-sm-2 control-label"for="exampleInputEmail1">Password</label>
     	<div class="col-sm-10">
    		<input type="password" class="form-control" id="InputPassword" required placeholder="0000000">
    	</div>
    </div>
    <div class="form-group">
     	<label class="col-sm-2 control-label"for="exampleInputEmail1">Confirm Password</label>
     	<div class="col-sm-10">
    		<input type="password" class="form-control" id="InputPlateNumber" required placeholder="0000000">
    		<br>
    		<p>By clicking "I agree", you are agreeing to the terms and conditions of the organisation
    	 <label>
     	
     		 <input type="checkbox"> I agree
     </label>
     <button type="submit" class="btn btn-primary">Submit</button>
    	</div>
    </div>
    
    
    
    
    
    
     
     </form>
</body>
</html>
